PORT = 4000

# DB_CONNECT = mongodb://0.0.0.0/uber-video
DB_CONNECT=mongodb://localhost:27017/uber-video

JWT_SECRET=user-video-secret


#  GOOGLE_MAPS_API=AIzaSyB479S-N7UkhJiwH2BJIimqHYVGg31tjOs

GOOGLE_MAPS_API=AIzaSyB479S-N7UkhJiwH2BJIimqHYVGg31tjOs~
